# 5UOS

./: yun.sql  服务启动命令.md
OA/: pom.xml
OA/yun-generator/: pom.xml
OA/yun-generator/src/main/java/com/example/generator/: CodeGenerator.java
OA/yun-mail/: pom.xml
OA/yun-mail/src/main/java/com/example/mail/: MailApplication.java  MailReceiver.java
OA/yun-mail/src/main/resources/config/: application.yml
OA/yun-server/: pom.xml
OA/yun-server/src/main/java/com/example/server/: YunApplication.java
OA/yun-server/src/main/java/com/example/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
OA/yun-server/src/main/java/com/example/server/config/security/: SecurityConfig.java
OA/yun-server/src/main/java/com/example/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
OA/yun-server/src/main/java/com/example/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
OA/yun-server/src/main/java/com/example/server/converter/: DateConverter.java
OA/yun-server/src/main/java/com/example/server/exception/: GlobalException.java
OA/yun-server/src/main/java/com/example/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
OA/yun-server/src/main/java/com/example/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstant.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
OA/yun-server/src/main/java/com/example/server/service/: AdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
OA/yun-server/src/main/java/com/example/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
OA/yun-server/src/main/java/com/example/server/task/: MailTask.java
OA/yun-server/src/main/java/com/example/server/utils/: AdminUtils.java  FastDFSUtils.java
OA/yun-server/src/main/resources/: fdfd_client.conf
OA/yun-server/src/main/resources/config/: application.yml
OA/yun-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  MenuRoleMapper.xml
OS-UI/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
OS-UI/public/: index.html
OS-UI/src/: App.vue  main.js
OS-UI/src/api/: index.js
OS-UI/src/components/: Aside.vue
OS-UI/src/components/systemManagement/: BackUpData.vue  LogManagement.vue  OperationManagement.vue  SystemManagement.vue
OS-UI/src/components/systemManagement/basicInformation/: DepartmentManagement.vue  PositionManagement.vue  Promise.vue  Rule.vue  TitleManagement.vue
OS-UI/src/router/: index.js
OS-UI/src/store/: index.js
OS-UI/src/store/department/: index.js
OS-UI/src/store/home/: index.js
OS-UI/src/store/path/: index.js
OS-UI/src/utils/: api.js  download.js  initMenu.js
OS-UI/src/views/Home/: index.vue
OS-UI/src/views/emp/EmpAdv/: index.vue
OS-UI/src/views/emp/EmpBasic/: AddEmployeeData.vue  EmployeeData.vue  index.vue
OS-UI/src/views/login/: index.vue
OS-UI/src/views/per/PerEc/: index.vue
OS-UI/src/views/per/PerEmp/: index.vue
OS-UI/src/views/per/PerMv/: index.vue
OS-UI/src/views/per/PerSalary/: index.vue
OS-UI/src/views/per/PerTrain/: index.vue
OS-UI/src/views/sal/SalMonth/: index.vue
OS-UI/src/views/sal/SalSearch/: index.vue
OS-UI/src/views/sal/SalSob/: index.vue
OS-UI/src/views/sal/SalSobCfg/: index.vue
OS-UI/src/views/sal/SalTable/: index.vue
OS-UI/src/views/sta/StaAll/: index.vue
OS-UI/src/views/sta/StaPers/: index.vue
OS-UI/src/views/sta/StaRecord/: index.vue
OS-UI/src/views/sta/StaScore/: index.vue
OS-UI/src/views/sys/SysAdmin/: index.vue
(+5 files in other folders)
